# NePM
Assets/NePM
Assets/NePM.meta

# Jetbrain Rider Cache
.idea/
Assets/Plugins/Editor/JetBrains*

# TextMeshPro
Assets/TextMesh Pro
Assets/TextMesh Pro.meta

# AssetStoreTools
Assets/AssetStoreTools*

# Unity temp files
[Ll]ibrary/
[Ll]ogs
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
SwitchIL2CPPCache

# CI/CD Stuff
CIBuild
cienv
nekoci.egg-info

# Settings
UserSettings/
ProjectSettings/UnityConnectSettings.asset
ProjectSettings/BurstAotSettings_StandaloneOSX.json
ProjectSettings/CommonBurstAotSettings.json
ProjectSettings/TimelineSettings.asset